{
  "name": "steempricefeed",
  "version": "0.0.1",
  "description": "Steem Price Feed for witness",
  "main": "pricefeed.js",
  "author": "@koinbot",
  "license": "MIT License",
  "dependencies": {
    "request": "latest",
    "steem": "latest"
  }
}
